---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: external-metrics-apiserver
  name: external-metrics-apiserver
  namespace: external-metrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: external-metrics-apiserver
  template:
    metadata:
      labels:
        app: external-metrics-apiserver
      name: external-metrics-apiserver
    spec:
      serviceAccountName: external-metrics-apiserver
      containers:
        - name: external-metrics-apiserver
          image: 689494258501.dkr.ecr.us-east-1.amazonaws.com/elotl/ciplatforms-external-metrics:v0.1.0
          imagePullPolicy: IfNotPresent
          args:
            - /adapter
            - --secure-port=6443
            - --logtostderr=true
            - --v=6
            - --ci-platform=circleci
          env:
#            - name: BUILDKITE_AGENT_TOKEN
#              value: ""
            - name: CIRCLECI_TOKEN
              value: ""
            - name: CIRCLECI_PROJECT_SLUG
              value: ""
          ports:
            - containerPort: 6443
              name: https
            - containerPort: 8080
              name: http
          volumeMounts:
            - mountPath: /tmp
              name: temp-vol
      volumes:
        - name: temp-vol
          emptyDir: {}
